# Garbage_Management_System

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abhishekshrinath/garbagemanagementsystem/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishekshrinath/garbagemanagementsystem/: AdminControl.java  AdminLogin.java  AdminView_Complaint_Adapter.java  Admin_view_Complaint.java  (+36 more)
app/src/main/res/drawable/: curve_layout.xml  custom_btn.xml  custom_red_btn.xml  cystom_btn_green.xml  ic_baseline_contact_phone_24.xml  ic_baseline_delete_24.xml
app/src/main/res/drawable-v24/: custom_btn_blue.xml  edit_text_shape.xml
app/src/main/res/layout/: about.xml  activity_admin_control.xml  activity_admin_login.xml  activity_admin_view_complaint.xml  activity_create_bin_.xml  activity_create_driver.xml  activity_home_page.xml  activity_main.xml  activity_maps.xml  activity_myprofile.xml  activity_registor_complaint2.xml  activity_registor_complaint_.xml  activity_update_bin.xml  activity_user_complaint.xml  activity_user_control.xml  activity_user_login.xml  activity_user_registor.xml  activity_view_driver.xml  activity_view_map.xml  activity_view_user_details.xml  activity_work_report_.xml  admin_view_complaint_list.xml  admin_view_dirver_details_dialogbox.xml  axtivity_driver_login.xml  delete_bin_dialogbox.xml  deletecomplaint_dialogbox.xml  deletedriver_dialogbox.xml  dialogbox_status_update.xml  driver_control_activity.xml  driver_details_update_dialogbox.xml  driver_list_view.xml  forgetpassword_customview.xml  list_of_drivers.xml  navigation_header.xml  only_user_complaint_listview.xml  registor_list.xml  update_bin_list.xml  update_status_activity.xml  updatedetails_dialogbox.xml  user_complaint_listview.xml  (+1 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
