<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_5sdp"
    tools:context=".RegistorComplaintActivity2">
<ProgressBar
    android:id="@+id/prograss_bar2"
    android:layout_width="@dimen/_40sdp"
    android:layout_height="@dimen/_40sdp"
    android:layout_centerInParent="true"
    android:visibility="gone"
    />
    <TextView
    android:id="@+id/t1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:background="@color/teal_700"
    android:text="Post Complaint"
    android:textSize="@dimen/_20ssp"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:gravity="center"
    android:layout_margin="@dimen/_10ssp"
    />
    <TextView
        android:id="@+id/sd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id: "
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/black"
        android:layout_below="@+id/t1"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/recive_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/black"
        android:layout_below="@+id/t1"
        android:layout_toRightOf="@id/sd"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/recive_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="area"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/black"
        android:layout_below="@+id/recive_id"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/recive_locality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Locality"
        android:layout_below="@+id/recive_area"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/recive_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="city"
        android:layout_below="@+id/recive_locality"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/res_EMail"
        android:editable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_below="@id/recive_city"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/post_complaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="6"
        android:maxLines="20"
        android:hint="Complaint"
        android:layout_below="@+id/res_EMail"
        android:inputType="textMultiLine|text"
        />
    <Button
        android:id="@+id/submit_complaint_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"
        android:backgroundTint="@color/teal_700"
        android:layout_margin="@dimen/_10sdp"
        android:textSize="@dimen/_20sdp"
        android:layout_below="@+id/post_complaint"
        />
</RelativeLayout>