<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    tools:context=".UserControl">

<TextView
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70sdp"
    android:background="#8BC34A"
    android:text="User Control Panal"
    android:gravity="center"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:textSize="@dimen/_20ssp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />
    <Button
        android:id="@+id/registor_complaint_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registor Complaints"
        android:drawableTop="@drawable/regbin"
        app:layout_constraintVertical_bias=".25"
        android:gravity="bottom"
        android:backgroundTint="#F7F3F3"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="gravity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <Button
        android:id="@+id/user_complaint_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Complaints"
        android:drawableTop="@drawable/iconscomplaint"
        app:layout_constraintVertical_bias=".25"
        android:gravity="bottom"
        android:backgroundTint="#F7F3F3"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="gravity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registor_complaint_btn"
        />
    <Button
        android:id="@+id/user_Profile_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:drawableTop="@drawable/userdetails"
        app:layout_constraintVertical_bias=".25"
        android:gravity="bottom"
        android:backgroundTint="#F7F3F3"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="gravity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_complaint_btn"
        />
</androidx.constraintlayout.widget.ConstraintLayout>