<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Myprofile">

    <ProgressBar
        android:id="@+id/bar5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
<TextView
    android:id="@+id/w"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:layout_margin="@dimen/_5sdp"
    app:layout_constraintVertical_bias=".02"
    android:text="My Profile"
    android:gravity="center"
    android:background="@color/teal_700"
    android:textColor="@color/white"
    android:textSize="@dimen/_30ssp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    />
    <TextView
        android:id="@+id/w1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:text="Name:"
        android:textColor="@color/teal_700"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/w"
        />
    <TextView
        android:id="@+id/User_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:textColor="#4CAF50"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintLeft_toRightOf="@+id/w1"
        app:layout_constraintTop_toBottomOf="@+id/w"
        />
    <TextView
        android:id="@+id/w2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:text="Number:"
        android:textColor="#009688"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/w1"
        />
    <TextView
        android:id="@+id/User_Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:textColor="#4CAF50"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintLeft_toRightOf="@+id/w2"
        app:layout_constraintTop_toBottomOf="@+id/w1"
        />
    <TextView
        android:id="@+id/w3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:text="Email:"
        android:textColor="#009688"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/w2"
        />
    <TextView
        android:id="@+id/User_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:textColor="#4CAF50"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintLeft_toRightOf="@+id/w3"
        app:layout_constraintTop_toBottomOf="@+id/w2"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update Profile"
        app:backgroundTint="@null"
        android:onClick="updateProfilebtn"
        android:layout_margin="@dimen/_15ssp"
        android:textColor="@color/black"
        android:background="@drawable/custom_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/User_Email"
        />
</androidx.constraintlayout.widget.ConstraintLayout>