<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10sdp">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/nodataerror1"
        android:layout_width="250dp"
        android:layout_height="270dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"
        app:lottie_rawRes="@raw/no_data_error"
        />
    <TextView
        android:id="@+id/txtcomplaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No new Update"
        android:layout_below="@id/nodataerror1"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textSize="@dimen/_30sdp"
        android:textColor="@color/black"
        />
    <ProgressBar
        android:id="@+id/prograss_bar6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pending Complaint"
        android:background="@color/teal_700"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp"
        />
    <ListView
        android:layout_margin="@dimen/_5sdp"
        android:id="@+id/Admin_complaint_listView"
        android:layout_below="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>