<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_5sdp"
    android:background="#F5FBB8"
    >

    <TextView
        android:id="@+id/a12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIN ID : "
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/UP_BIN_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="@dimen/_15sdp"
        android:layout_toRightOf="@+id/a12"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/a1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Area : "
        android:textSize="@dimen/_15sdp"
        android:layout_below="@+id/UP_BIN_ID"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/UP_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Area"
        android:textSize="@dimen/_15sdp"
        android:layout_below="@id/UP_BIN_ID"
        android:layout_toRightOf="@+id/a1"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/a2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locality : "
        android:textSize="@dimen/_15sdp"
        android:layout_below="@id/a1"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/UP_locality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="locality"
        android:textSize="@dimen/_15sdp"
        android:layout_below="@id/UP_area"
        android:layout_toRightOf="@+id/a2"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/a4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City : "
        android:textSize="@dimen/_15sdp"
        android:layout_below="@id/UP_locality"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/UP_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="city"
        android:textSize="@dimen/_15sdp"
        android:layout_below="@id/UP_locality"
        android:layout_toRightOf="@+id/a4"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/a5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Type : "
        android:textSize="@dimen/_15sdp"
        android:layout_below="@id/a4"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/UP_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load"
        android:textSize="@dimen/_15sdp"
        android:layout_below="@id/UP_city"
        android:layout_toRightOf="@+id/a5"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/a6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver : "
        android:textSize="@dimen/_15sdp"
        android:layout_below="@id/a5"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/UP_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DRiver"
        android:textSize="@dimen/_15sdp"
        android:layout_below="@id/UP_load"
        android:layout_toRightOf="@+id/a6"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/a7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cleaning period : "
        android:textSize="@dimen/_15sdp"
        android:layout_below="@id/a6"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/UP_cleaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cleaning"
        android:textSize="@dimen/_15sdp"
        android:layout_below="@id/UP_driver"
        android:layout_toRightOf="@+id/a7"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/a8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Route : "
        android:textSize="@dimen/_15sdp"
        android:layout_below="@id/a7"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/UP_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Route"
        android:textSize="@dimen/_15sdp"
        android:layout_below="@id/UP_cleaning"
        android:layout_toRightOf="@+id/a8"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/a9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lat : "
        android:textSize="@dimen/_15sdp"
        android:layout_below="@id/UP_route"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/UP_latitute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="latitute"
        android:textSize="@dimen/_15sdp"
        android:layout_below="@id/UP_route"
        android:layout_toRightOf="@+id/a9"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/a10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitute : "
        android:textSize="@dimen/_15sdp"
        android:layout_below="@id/a9"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/UP_longitute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitute"
        android:textSize="@dimen/_15sdp"
        android:layout_below="@id/UP_latitute"
        android:layout_toRightOf="@+id/a10"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/a11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status : "
        android:textSize="@dimen/_15sdp"
        android:layout_below="@id/a10"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/Up_staus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="@dimen/_15sdp"
        android:layout_below="@id/UP_longitute"
        android:layout_toRightOf="@+id/a11"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/updatemap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@null"
        android:background="@drawable/custom_btn"
        android:textColor="#F44336"
        android:layout_margin="@dimen/_5sdp"
        android:layout_below="@+id/Up_staus"
        android:text="Show Map"
        />
    <Button
        android:id="@+id/D_updateStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@null"
        android:background="@drawable/custom_btn"
        android:textColor="#009688"
        android:layout_margin="@dimen/_5sdp"
        android:layout_below="@+id/Up_staus"
        android:layout_toRightOf="@+id/updatemap"
        android:text="update Work"
        />

</RelativeLayout>